{
  "expo": {
    "name": "サカログ",
    "slug": "soccer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "soccer-app",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soccerapp.manager",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.soccerapp.manager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-0602124451776857~3749576966",
          "iosAppId": "ca-app-pub-0602124451776857~6056176108"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "16c31cd1-bc17-428b-8715-49f89023a680"
      }
    },
    "owner": "sola1101"
  }
}
